# Frontend Dockerfile - Next.js application
FROM node:20-alpine AS builder

WORKDIR /app

# Build arguments for API configuration
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_USE_PROXY
ARG BACKEND_URL

# Set environment variables only if provided
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_USE_PROXY=$NEXT_PUBLIC_USE_PROXY
ENV BACKEND_URL=$BACKEND_URL

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ .

# Build Next.js application with the API URL baked in
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

RUN mkdir public

# Install only production dependencies
COPY frontend/package*.json ./
RUN npm ci --only=production

# Copy built application from builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/package.json ./

# Runtime environment variables (can be overridden at container start)
ENV NEXT_PUBLIC_USE_PROXY=true
ENV BACKEND_URL=http://backend:8000

# Create a non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

USER nextjs

# Expose Next.js port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000 || exit 1

# Start Next.js application in production mode
CMD ["npm", "start"]
